<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_robotiq_hande">

  <!-- Define name and type of the robot -->
  <xacro:arg name="name" default="ur5e_with_robotiq_hande"/>
  <xacro:arg name="ur_type" default="ur5e"/>

  <!-- Include UR robot description and Robotiq Hande gripper description-->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>
  <xacro:include filename="robotiq_hande_gripper.xacro" />

  <!-- Connect gripper to robot -->
  <xacro:robotiq_hande_gripper prefix="" parent="tool0"/>

  <!-- Add table link -->
  <link name="table">
    <visual>
      <geometry>
        <box size="1.5 1.5 0.05"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.5 1.5 0.05"/>
      </geometry>
    </collision>
  </link>

  <!-- Define table position relative to the world link -->
  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 -0.15" rpy="0 0 0"/>
  </joint>

  <!-- Define the gripper's tool center point (TCP) position and orientation WRT the flange connector -->
  <link name="virtual_ee_link" />
  <joint name="virtual_ee_joint" type="fixed">
    <parent link="tool0" />
    <child link="virtual_ee_link" /> 
    <origin xyz="0.0 0.0 0.157" rpy="0.0 0.0 0.0" />
  </joint>
</robot>
