<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_robotiq_hande">
    <xacro:arg name="initial_positions" default="initial_positions.yaml" />

    <!-- Import ur5e_with_robotiq_hande urdf file -->
    <xacro:include filename="$(find ur_robotiq_description)/urdf/ur5e_with_robotiq_hande.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5e_with_robotiq_hande.ros2_control.xacro" />


    <xacro:ur5e_with_robotiq_hande_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions)"/>

</robot>
